#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB711VqS3mbf6n_QWN10j_3aVSVZevpQuk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-cloner-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-cloner-react
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-cloner-react.appspot.com
REACT_APP_MESSAGING_SENDER=883122151971
REACT_APP_APP_ID=1:883122151971:web:2f33c19b783d17a6e74796